<!DOCTYPE html>
<html>

<head>

    <title>Chispa</title>

    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no,
              initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <link rel="stylesheet" href="../css/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="../css/jquery.mobile-1.4.4.min.css" />
    <link rel="stylesheet" href="../css/jquery.mobile.simpledialog.css" />
    <link rel="stylesheet" href="../css/spark.css" />
    <link rel="stylesheet" href="css/jquery.dataTables.min.css" />


    <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css">
    <style>
        .ui-overlay-a,
        .ui-page-theme-a,
        .ui-page-theme-a .ui-panel-wrapper {
            background-color: #E6FFEA;
        }
    </style>
</head>

<body style="background: url('css/bg.jpg') no-repeat right top; background-size: cover;">

    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.3.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
    <script type="text/javascript">
        $(document).bind("mobileinit", function () {
            $.mobile.ignoreContentEnabled = true;
            $.mobile.buttonMarkup.hoverDelay = 100;
            $.mobile.buttonMarkup.corners = true;
            $.mobile.defaultPageTransition = 'none';
            $.mobile.pushStateEnabled = false;
        });

        app = {};
        app.loader = {};
        app.loader.is_localhost = (function () {
            return document.location.hostname == "localhost" || document.location.hostname == "127.0.0.1";
        })();

        app.loader.basepath = (function () {
            return (app.loader.is_localhost ? "../js/" : "http://unusid.com/spark/js/");
        })();

        app.loader.scripts = []; //        ["lang-es.js", "user.js", "contacts.js", "main.js", "content.js", "parse.js", "../web/js/webapp.js", "../web/js/nicEdit.js"];
        app.loader.callback = function () {
            //            app.webinit();
        };
    </script>

    <script type="text/javascript" charset="utf-8" src="../js/jquery.mobile.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.mobile.simpledialog2.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/moment.js"></script>
    <script>
        globals = {}
        globals.app_name = "*"
        globals.google_analytics = "UA-56920705-3"
    </script>
    <script type="text/javascript" charset="utf-8" src="../js/loader.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/loader.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/lang-es.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/content.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/user.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/contacts.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/md5.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/parse.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/main.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/nicEdit.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/webapp.js"></script>
    <script src="js/dropzone.js"></script>

    <script>
        app.webinit();
    </script>

    <style>
        label {
            font-weight: bold !important;
        }
    </style>

    <div data-role="page" id="page-applist">
        <div data-role="header" data-theme="b">
            <h1 data-role="page-title">Seleccionar App</h1>
        </div>
        <div data-role="content">
            <div>
                <label for="select-native-2">Apps disponibles:</label>
                <select name="app-list" id="app-list" data-mini="true">
                </select>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <div data-role="controlgroup" data-type="horizontal" data-mini="true">
                            <button id="cmd-addapp" data-text="general-add"></button>
                            <button id="cmd-renameapp" data-text="general-rename"></button>
                            <button id="cmd-removeapp" data-text="general-remove"></button>
                        </div>
                    </div>
                    <div class="ui-block-b">
                        <a id="cmd-selectapp" data-text="general-next" href="#" class="ui-shadow ui-btn ui-corner-all ui-btn-b ui-mini"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div data-role="page" id="page-contacts">
        <div data-role="header" data-theme="b">
            <h1 data-role="page-title"><span class="app_name"></span>Contact browser</h1>
            <a data-text="webapp-editor" href="#page-editor" class="ui-btn"></a>
            <a data-text="webapp-applist" href="#page-applist" class="ui-btn"></a>
        </div>
        <div style="margin:15px">
            <b>Users:</b> Allowed:<span data-text="user_count_allowed"></span>, Total: <span data-text="user_count_total"></span>
            </br>
            <b>Contacts:</b> Allowed:<span data-text="contact_count_allowed"></span>, Total: <span data-text="contact_count_total"></span>
        </div>
        <div data-enhance="false">
            <table style="width:100%" cellpadding="0" cellspacing="0" border="0" class="display" id="users" data-enhance="false"></table>
        </div>
        <label for="cb_phonesOnly" data-text="webapp-contactos-phonesonly"></label>
        <input type="checkbox" id="cb_phonesOnly" name="cb_phonesOnly" />
    </div>

    <div data-role="page" id="page-editor">
        <div data-role="header" data-theme="b">
            <h1 data-role="page-title"><span class="app_name"></span>Editor</h1>
            <a data-text="webapp-contactos" href="#page-contacts" class="ui-btn"></a>
            <a data-text="webapp-applist" href="#page-applist" class="ui-btn"></a>
        </div>
        <div data-role="content">
            <select id="pages"></select>
            <label data-text="editor-page-title"></label>
            <input type="text" id="page-title" />

            <!--
             <div class="ui-field-contain pages-only" data-role="question" style="border: none" >
                <label for="q-yes-no" data-text="editor-page-enabled"></label>
                <select id="editor-page-enabled" name="q-yes-no" data-role="slider" data-mini="true">
                    <option value="off" data-text="general-no"></option>
                    <option value="on" selected="" data-text="general-yes"></option>
                </select>
            </div>
-->

            <label data-text="editor-page-image"></label>
            <input type="text" id="page-image" />


            <div id="dropzone_wrapper">
            </div>


            <label data-text="editor-page-content" style="margin-top: 20px;"></label>
            <div data-enhance="false" style="width:100%">
                <textarea id="page-content" style="width:100%" data-enhance="false"></textarea>
            </div>


            <div class="approval-only">
                <label data-text="approval-question"></label>
                <input type="text" id="question" />
                <label data-text="approval-dialog-title"></label>
                <input type="text" id="dialog-title" />
                <label data-text="approval-dialog"></label>
                <input type="text" id="dialog" />
                <!--
                <label data-text="approval-url"></label>
                <input type="text" id="url" />
-->
            </div>

            <img id="page-image-preview" src="" style="max-width:100%" />

            <button id="cmd-save" data-text="general-save"></button>
        </div>
    </div>

</body>

</html>
