<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <div data-role="page" id="page-home" >
            <div data-role="content" style="text-align: center">
                <div style="text-align: center; margin-bottom: 10px; margin-top: 10px">
                    <img src="../css/images/logo.png"/>
                </div>

                <a id="cmd-docs-new" data-role="button" data-theme="e" data-iconpos="right" data-icon="plus" data-text="home-cmd-receipt"></a>
                <a href="clients-view.html" data-role="button" data-theme="c" data-iconpos="right" data-icon="star" data-text="home-cmd-clients"></a>
                <a href="items-view.html" data-role="button" data-theme="c" data-iconpos="right" data-icon="star" data-text="home-cmd-items"></a>

                <a href="docs-view.html" data-role="button" data-theme="c" data-iconpos="right" data-icon="grid" data-text="home-cmd-history"></a>
                <a href="app-settings.html" data-role="button" data-theme="c" data-iconpos="right" data-icon="gear" data-text="home-cmd-settings"></a>
                <p>
                    v1.8
                </p>
            </div>
        </div>


    </body>
</html>
