<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <div data-role="page" id="page-welcome" style="background: white" >
            <div style="text-align: center; margin-bottom: 70px; margin-top: 70px">
                <img src="../css/images/logo.png"/>
            </div>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <a href="app-signup.html" data-theme="b" data-role="button" data-text="welcome-signup" ></a>
                </div>
                <div class="ui-block-b">
                    <a href="app-singnin.html" data-theme="e" data-role="button" data-text="welcome-signin" ></a>
                </div>
            </div>
        </div>
    </body>
</html>
