<!DOCTYPE html>
<html>

<head>

    <title>Hits Mobile</title>

    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no,
              initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile-1.4.4.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.simpledialog.css" />
    <link rel="stylesheet" href="css/spark.css" />


</head>

<body style="background: url('css/bg.gif') no-repeat right top; background-size: cover;">

    <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.3.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/GAPlugin.js"></script>
    <script type="text/javascript">
        $(document).bind("mobileinit", function () {
            //            $.mobile.autoInitializePage = false;
            $.mobile.phonegapNavigationEnabled = true;
            $.mobile.buttonMarkup.hoverDelay = 0;
            $.mobile.buttonMarkup.corners = true;
            $.mobile.defaultPageTransition = 'none';
            $.mobile.pushStateEnabled = false;
        });

        app = {};
        app.loader = {};
        app.loader.is_localhost = (function () {
            return document.location.hostname == "localhost" || document.location.hostname == "127.0.0.1";
        })();

        app.loader.basepath = (function () {
            return (app.loader.is_localhost ? "js/" : "http://unusid.com/spark/js/");
        })();

         //        app.loader.scripts = ["lang-es.js", "content.js", "user.js", "contacts.js", "parse.js", "main.js"];
        app.loader.callback = function () {
            //            app.init();
        };
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.mobile.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.mobile.simpledialog2.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/deviceinformation.js"></script>

    <script type="text/javascript" charset="utf-8" src="js/loader.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/lang-es.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/content.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/user.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/contacts.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/md5.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/parse.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/main.js"></script>

    <script>
        app.init();
    </script>
    <!--
    <script type="text/javascript" charset="utf-8" src="js/lang-he.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/user.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/contacts.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/main.js"></script>
-->


    <div data-role="page" id="page-loading" style="background: none;"></div>

    <div data-role="page" id="page-template">
        <div data-role="header" data-theme="b">
            <a href="#" data-rel="back" data-icon="back" data-text="general-back" class="ui-mini"></a>
            <h1 data-role="page-title"></h1>
        </div>
        <div data-role="content">


            <div class="ui-field-contain" data-role="question" style="border: none">
                <label for="q-yes-no" data-text=""></label>
                <select name="q-yes-no" data-role="slider" data-mini="true">
                    <option value="off" data-text="general-no"></option>
                    <option value="on" selected="" data-text="general-yes"></option>
                </select>
            </div>


            <div class="ui-grid-a">
                <div class="ui-block-a"></div>
                <div class="ui-block-b">
                    <a href="#" data-role="button" data-text="general-next" class="ui-shadow ui-btn ui-corner-all ui-icon-arrow-r ui-btn-icon-right"></a>
                </div>
            </div>

            <div>
                <img class="bottom_image" src="" style="text-align:center; width: 100%; margin-top:40px" />
            </div>

        </div>


    </div>


    <div data-role="page" id="page-form">
        <div data-role="header" data-theme="b">
            <a href="#" data-rel="back" data-icon="back" data-text="general-back" class="ui-mini"></a>
            <h1 data-role="page-title"></h1>
        </div>
        <div data-role="content">
            <input id="form-name" type="text" data-text-placeholder="form-name" />
            <input id="form-tel" type="tel" data-text-placeholder="form-tel" />
            <input id="form-email" type="email" data-text-placeholder="form-email" />
            <input id="form-coupon" type="text" data-text-placeholder="form-coupon" />

            <div class="ui-grid-a">
                <div class="ui-block-a"></div>
                <div class="ui-block-b">
                    <a href="#" data-role="button" data-text="general-send" class="ui-shadow ui-btn ui-corner-all ui-icon-arrow-r ui-btn-icon-right"></a>
                </div>
            </div>

            <div>
                 <img class="bottom_image" src="" style="text-align:center; width: 100%; margin-top:40px"/>
            </div>

        </div>


    </div>
</body>

</html>
